import React from 'react';
import style from './AboutMeSection.module.scss';

const AboutMeSection = () => {
  return (
    <div className={style.container} id="about">
      <h1>Обо мне</h1>
      <p>
        Меня зовут Динара Валиева, я — основатель NARA Milano Beauty Space, сертифицированный
        косметолог, преподаватель и мастер lash & brow с более чем 15-летним опытом в индустрии
        красоты. Мой путь начался в Москве, где я обучалась у ведущих специалистов и одной из первых
        в России и Казахстане освоила технику наращивания ресниц. Позже я окончила Итальянскую школу
        эстетики, где получила европейское видение ухода за кожей и естественной красоты. Сегодня я
        специализируюсь на уходовых и аппаратных процедурах для лица, включая Hydrafacial,
        антивозрастные протоколы, восстановление кожи после стресса и солнца, глубокое увлажнение и
        повышение тонуса кожи. Я постоянно повышаю квалификацию, изучаю новые методики и внедряю
        мировые тенденции в работу с клиентами. Как преподаватель я обучаю мастеров техникам
        наращивания и ламинирования ресниц и бровей, а также правильному сочетанию эстетического
        ухода и косметологии. Мой принцип — естественная, ухоженная, сияющая кожа и гармоничные
        черты лица без перегрузки процедур.
      </p>
    </div>
  );
};

export default AboutMeSection;
